@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    font-weight: 300
    font-style: normal

body
    background-color: #fdfdfd
.main-menu
    background-color: variables.$quarry-white
    display: flex
    
    
       
    .logo 

        a
            text-decoration: none
        li
            @include mixins.logo-style            

            &:hover        
                color: #eca39f
                transition: 0.5s
                text-shadow: 0px -1px 2px #464444          
        
        i
            padding-left: 10px      

    nav
        padding: 20px

        ul
            display: flex
            @include mixins.flex-end 

            a
                text-decoration: none

                li
                    list-style: none
                    color: variables.$primary-white
                    font-weight: 400
                    text-transform: uppercase
                    padding: 0.6rem
                    margin-top: -0.5rem
                    text-shadow: -1px 0px 2px #999797aa

                    &:hover
                        color: variables.$primary-red
                        transition: 0.5s
                        text-shadow: 0px -1px 2px #464444

.footer-main
    background-color: variables.$quarry-white
    position: static
    display: flex
    margin-top: 204px


    .content-slogan a
        @include mixins.logo-style
        text-decoration: none
        font-weight: bold
    
        &:hover        
            color: #eca39f
            transition: 0.5s
            text-shadow: 0px -1px 2px #464444
.btn-default
    background-color: variables.$tertiary-red


                            
                        

    

